server.port=8080
mqtt.broker.url=ssl://iot.example.com:8883
mqtt.client.id=receiver-iot-client
mqtt.username=device1
mqtt.password=a1b2c3d4
spring.datasource.url=jdbc:postgresql://localhost:5432/iot_data_db
spring.datasource.username=iot_db_user
spring.datasource.password=a1b2c3d4
spring.jpa.hibernate.ddl-auto=create-drop
